# Sangeet

./: build.gradle  config.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/gaurav/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gaurav/data/: Constants.java  ModelMapper.java  MusicDatabase.java  MusicRepositoryImpl.java  TreeSetIntegerTypeConverter.java  TreeSetSongTypeConverter.java
data/src/main/java/com/gaurav/data/converter/: TreeSetSongTypeConverter.java
data/src/main/java/com/gaurav/data/daos/: PlaylistDao.java
data/src/main/java/com/gaurav/data/models/: AlbumEntity.java  ArtistEntity.java  PlaylistEntity.java  SongEntity.java
data/src/test/java/com/gaurav/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/gaurav/domain/: MusicInteractorImpl.java  MusicState.java  MusicStateBuilder.java  MusicStateManagerImpl.java  MusicStateReducer.java  PartialChanges.java  Utils.java
domain/src/main/java/com/gaurav/domain/interfaces/: MusicInteractor.java  MusicRepository.java  MusicService.java  MusicStateManager.java
domain/src/main/java/com/gaurav/domain/models/: Album.java  Artist.java  Playlist.java  SearchResult.java  Song.java
domain/src/main/java/com/gaurav/domain/musicState/: MusicState.java  MusicStateBuilder.java  MusicStateManagerImpl.java  PartialChanges.java
domain/src/main/java/com/gaurav/domain/musicstate/: MusicState.java  MusicStateBuilder.java  MusicStateManagerImpl.java  PartialChanges.java
domain/src/main/java/com/gaurav/domain/usecases/: CommandUseCases.java  FetchUseCases.java
domain/src/main/java/com/gaurav/domain/usecases/actions/: Action.java  AddAlbumToQueueAction.java  AddSongToQueueAction.java  GoToAlbumAction.java  GoToArtistAction.java  NextSongAction.java  PauseSongAction.java  PlayAlbumAction.java  PlayArtistAction.java  PlaySongAction.java  PrevSongAction.java  RearrangeQueueAction.java  RepeatAction.java  ResumeSongAction.java  SeekbarMovementAction.java  ShuffleAction.java
domain/src/main/java/com/gaurav/domain/usecases/impls/: CommandUseCasesImpl.java  FetchUseCasesImpl.java
domain/src/main/java/com/gaurav/domain/usecases/interfaces/: CommandUseCases.java  FetchUseCases.java  SearchUseCase.java
presentation/: build.gradle
presentation/src/androidTest/java/com/gaurav/sangeet/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gaurav/sangeet/: Constants.java  HomeActivity.java  HomeViewModel.java  MusicApplication.java  MutableConstants.java  PageAdapter.java  SearchActivity.java  SplashActivity.java  ViewModelFactory.java
presentation/src/main/java/com/gaurav/sangeet/activity/: AlbumDetailActivity.java  ArtistDetailActivity.java  HomeActivity.java  PageAdapter.java  SearchActivity.java  SplashActivity.java
presentation/src/main/java/com/gaurav/sangeet/di/: ContentResolverModule.java  Injector.java  SingletonComponent.java  SingletonModule.java
presentation/src/main/java/com/gaurav/sangeet/home/: FakeFragment.java  HomeViewModel.java  RVAdapter.java
presentation/src/main/java/com/gaurav/sangeet/utils/: BottomPaddingDachshundIndicator.java  ItemClickSupport.java  RoundedCornersTransformation.java  TransitionListenerAdapter.java  Utils.java
presentation/src/main/java/com/gaurav/sangeet/viewModels/: BaseViewModel.java
presentation/src/main/java/com/gaurav/sangeet/viewModels/albumDetails/: AlbumDetailViewModel.java  AlbumDetailViewModelFactory.java
presentation/src/main/java/com/gaurav/sangeet/viewModels/albums/: AlbumsViewModel.java  AlbumsViewModelFactory.java
presentation/src/main/java/com/gaurav/sangeet/viewModels/artistDetails/: ArtistDetailViewModel.java  ArtistDetailViewModelFactory.java
presentation/src/main/java/com/gaurav/sangeet/viewModels/artists/: ArtistsViewModel.java  ArtistsViewModelFactory.java
presentation/src/main/java/com/gaurav/sangeet/viewModels/bottomSheet/: BottomSheetViewModel.java  BottomSheetViewModelFactory.java
presentation/src/main/java/com/gaurav/sangeet/viewModels/playlists/: PlaylistsViewModel.java  PlaylistsViewModelFactory.java
presentation/src/main/java/com/gaurav/sangeet/viewModels/song/: SongViewModel.java  SongViewModelFactory.java
presentation/src/main/java/com/gaurav/sangeet/viewModels/songs/: SongsViewModel.java  SongsViewModelFactory.java
presentation/src/main/java/com/gaurav/sangeet/viewmodels/: BaseViewModel.java
presentation/src/main/java/com/gaurav/sangeet/views/songs/: SongView.java  (+1 more)
presentation/src/main/res/anim/: album_item_slide_up.xml  album_list_layout_animation.xml  bottom_sheet_slide_up.xml  detail_fade_out.xml  dialog_fade_in_overshoot.xml  dialog_fade_out_overshoot.xml  scale_down.xml  song_item_slide_bottom.xml  song_list_layout_animation.xml  tablayout_slide_down.xml  toolbar_slide_down.xml
presentation/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  icon1.xml  logo_color_scheme_1.xml  scrim.xml  search_background.xml
presentation/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_home.xml  activity_search.xml  activity_splash.xml  album_detail_song_item.xml  album_item.xml  artist_detail_song_item.xml  artist_item.xml  artists_view.xml  bottom_sheet.xml  content_home.xml  detail_dialog.xml  rv_item.xml  song_item.xml  songs_view.xml
presentation/src/main/res/menu/: home_menu.xml  main_drawer.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/test/java/com/gaurav/sangeet/: ExampleUnitTest.java
quality/: quality.gradle  qualityDomain.gradle
quality/checkstyle/: checkstyle-config.xml
quality/lint/: lint-config.xml
quality/pmd/: pmd-ruleset.xml
service/: build.gradle
service/src/androidTest/java/com/gaurav/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/gaurav/service/: MusicServiceImpl.java
service/src/test/java/com/gaurav/service/: ExampleUnitTest.java
(+104 files in other folders)
