ext {
    versions = [
            // Android related
            compileSDK      : 27,
            minSDK          : 21,
            targetSDK       : 27,
            code            : 1,
            name            : '1.0',

            // Test related dependencies versions
            junit           : '4.12',
            espressoCore    : '3.0.2',
            testRunner      : '1.0.2',

            // Libraries dependencies versions
            supportLib      : '27.1.1',
            constraintLayout: '1.1.0',
            room            : '1.1.0',
            rxjava          : '2.1.14-RC1',
            rxandroid       : '2.0.2'
    ]

    libraries = [
            junit           : "junit:junit:$versions.junit",
            espressoCore    : "com.android.support.test.espresso:espresso-core:$versions.espressoCore",
            testRunner      : "com.android.support.test:runner:$versions.testRunner",

            supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLib",
            supportDesign   : "com.android.support:design:$versions.supportLib",
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            roomCompiler    : "android.arch.persistence.room:compiler:$versions.room",
            roomRuntime     : "android.arch.persistence.room:runtime:$versions.room",
            roomrxjava      : "android.arch.persistence.room:rxjava2:$versions.room",
            roomCore        : "android.arch.core:runtime:$versions.room",
            rxjava          : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    ]
}