apply plugin: 'com.android.application'
apply from: '../quality/quality.gradle'

android {
    compileSdkVersion versions.compileSDK

    defaultConfig {
        applicationId "com.gaurav.sangeet"
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        abortOnError  false
        ignoreWarnings false
        xmlReport false
        htmlReport true
        htmlOutput file("$project.rootDir/reports/$project.projectDir.name/lint.html")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Testing related
    testImplementation libraries.junit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore

    // UI related
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.palette
    implementation libraries.recyclerView
    implementation libraries.constraintLayout
    implementation libraries.cardView
    implementation libraries.lifecycle
    annotationProcessor libraries.lifecycleCompiler
    implementation libraries.dachshungTab
    implementation libraries.picasso
    implementation libraries.picassoTransformations

    // Dependency Injection related - Dagger
    annotationProcessor libraries.daggerCompiler
    implementation libraries.dagger

    // Room
    implementation libraries.roomRuntime
    annotationProcessor libraries.roomCompiler
    implementation libraries.roomrxjava

    // RxJava and RxAndroid
    implementation libraries.rxjava
    implementation libraries.rxandroid

    // Module dependencies
    api project(':data')
    api project(':domain')
    api project(':service')

}
