apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSDK

    defaultConfig {
        applicationId "com.gaurav.sangeet"
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Testing related
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation libraries.junit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore

    // UI related
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.recyclerView
    implementation libraries.constraintLayout
    implementation libraries.lifecycle
    annotationProcessor libraries.lifecycleCompiler
    implementation libraries.dachshungTab
    implementation libraries.arcNavigationView

    // Room
    implementation libraries.roomRuntime
    annotationProcessor libraries.roomCompiler
    implementation libraries.roomrxjava

    // RxJava and RxAndroid
    implementation libraries.rxjava
    implementation libraries.rxandroid

    // Module dependencies
    api project(':data')
    api project(':domain')
    api project(':service')

}
