<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/albumIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/inspiration1" />

    <LinearLayout
        android:id="@+id/albumItemArtistTotalSongsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/albumIcon">

        <TextView
            android:id="@+id/albumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/albumItemTitleTextColor"
            android:textSize="20sp"
            tools:text="Album title" />

        <TextView
            android:id="@+id/artistTotalSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/albumItemArtistTotalSongsTextColor"
            android:textSize="14sp"
            tools:text="Artist • Total Songs" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>