plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java-library'
apply from: '../quality/qualityDomain.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependency Injection related - Dagger
    apt libraries.daggerCompiler
    implementation libraries.dagger

    // RxJava and RxAndroid
    implementation libraries.rxjava
    implementation libraries.rxandroid
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
