apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSDK

    defaultConfig {
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Testing related
    testImplementation libraries.junit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore

    // Room
    implementation libraries.roomRuntime
    annotationProcessor libraries.roomCompiler
    implementation libraries.roomrxjava

    // GSON
    implementation libraries.gson

    // Module dependencies
    implementation project(':domain')

}
