apply plugin: 'com.android.library'
apply from: '../quality/quality.gradle'
android {
    compileSdkVersion versions.compileSDK

    defaultConfig {
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        abortOnError  false
        ignoreWarnings false
        xmlReport false
        htmlReport true
        htmlOutput file("$project.rootDir/reports/$project.projectDir.name/lint.html")
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Testing related
    testImplementation libraries.junit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore

    // Dependency Injection related - Dagger
    annotationProcessor libraries.daggerCompiler
    implementation libraries.dagger

    // Room
    implementation libraries.roomRuntime
    annotationProcessor libraries.roomCompiler
    implementation libraries.roomrxjava

    // GSON
    implementation libraries.gson

    // Module dependencies
    implementation project(':domain')

}
